{
  "name": "github-user-lookup",
  "version": "1.0.0",
  "description": "Github users and their repos lookup app",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "mocha --require esm",
    "eslint": "npx eslint js -f node_modules/eslint-html-reporter/reporter.js -o report.html",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joraclista/github-users-lookup.git"
  },
  "keywords": [
    "vanilla",
    "js"
  ],
  "author": "joraclista",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joraclista/github-users-lookup/issues"
  },
  "homepage": "https://github.com/joraclista/github-users-lookup#readme",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-html-reporter": "^0.7.4",
    "eslint-plugin-import": "^2.22.0",
    "esm": "^3.2.25",
    "lite-server": "^2.5.4",
    "mocha": "^8.0.1"
  }
}
